
    * { margin: 0; padding: 0; }
    body{background-color: white;}
    li { list-style: none; }
    a { text-decoration: none; }
    img { border: 0; }

    a:link{color:black; text-decoration: none; font-weight: bold;}
    a:visited{color:black; text-decoration: underline; font-weight: bold;}
    a:active{color:black; text-decoration: none; font-weight: bold;}
    a:hover{color:black; text-decoration: none; font-weight: bold;}

    #main_header
    {
        position: relative;
        width: 100%; height:150; margin: 0 auto;
    }
    #main_header > #main_menu > a
    {
        font-size:20px;
    }
    #main_header > #main_menu
    {
        position:relative; left:519px; top:70px; word-spacing: 100px; white-space: nowrap;
    }
    #main_header > #logoimage
    {
        position: absolute; left:120px; top:50px; width:180px; height:50;
    }

    #content
    {
        /* 중앙 정렬 */
        width: 100%; margin: 0 auto;
        position: absolute;
        /* 수평 레이아웃 구성 */
        overflow: hidden;
        float:left;
    }
    #content > #subcontent
    {width: 70%; height:800; margin-top:50px; margin-left:150px;}


    #menu > li {float: left;}
    #menu > li > #search
    {width:30; height:30; position: absolute; left:43; top:503;}
 
    #footer
    {
        width:100%; height:120px;
        margin: 0 auto;
        top:1300px; position:relative;
    }
    #footer > img {margin-top: 50px;}

#head_menu{position:relative; width:100%; height:100px; background-color:#525150;}
#head_menu > #hmleft{padding: 15; position: relative; top:54px; left:40px;}
#head_menu > #hmleft li{display: block;}
#head_menu > #hmleft li a
    {color:white; padding:10px 20px; text-decoration: none;}
#head_menu > #hmleft li a:hover
    {background-color: #8a1601;}
#hmleft > li {float: left;}
#hmleft > li > #search
{width:30; height:30; position: absolute; left:43; top:503;}


#head_menu > #hmright
    {position:relative; left:280px; top:40px; word-spacing: 10px; white-space: nowrap;}
#hmright a {color:white; border-right: 1px solid; border-color: white; padding-right: 10px;}
