
    * { margin: 0; padding: 0; }
    body{background-color: white;}
    li { list-style: none; }
    a { text-decoration: none; }
    img { border: 0; }

    a:link{color:black; text-decoration: none; font-weight: bold;}
    a:visited{color:black; text-decoration: underline; font-weight: bold;}
    a:active{color:black; text-decoration: none; font-weight: bold;}
    a:hover{color:black; text-decoration: none; font-weight: bold;}

    #main_header
    {
        position: relative;
        width: 1250px; height:150; margin: 0 auto;
        margin-bottom: 30px;
    }
    #main_header > #main_menu > a
    {
        font-size:20px;
    }
    #main_header > #main_menu
    {
        position:absolute; right:70; top:70px; word-spacing: 100px;
    }
    #main_header > a > #logoimage
    {
        position: absolute; left:70; top:50px; width:180; height:50;
    }

    #content
    {
        /* 중앙 정렬 */
        width: 1200px; margin: 0 auto;
        position: relative;
        /* 수평 레이아웃 구성 */
        overflow: hidden;
    }

#content #leftside{position: relative; left:60px; top:100px; float: left;}
#content #login {position: relative; width:590px; height: 500px; background-color: white; top:0px; left:505px; border-radius: 20px; border:10px solid; border-color: #ededed;}

#login #in {position: relative; left:40px; width:500px; height: 130px; top:150px; background-color: #f6f6f6; border:1px solid; border-radius: 10px; border-color: #c4c4c4;}
#login #in form{position: absolute; top:10px;}
#login #in form ul {margin-left: 70px; margin-top: 20px;}
#login #in form ul li {font-size:13px; padding-bottom: 2px; list-style: square;}

#login #top_font {position: relative; right:320px; top:139px; font-size: 13px; white-space: nowrap; font-family: Arial,'Times New Roman', Times, Helvetica, sans-serif; }
#login #bott_font {position: relative; right:340px; top:170px; font-size: 13px; white-space: nowrap; font-family: Arial,'Times New Roman', Times, Helvetica, sans-serif; }

#top_font span {font-size:20px; font-weight: bolder;}


    #content > #subcontent
    {width:1200; height:800; text-align: left; margin-top: 50px}

    #footer
    {
        width:100%; height:120px;
        margin: 0 auto;
    }
    #footer > img {margin-top: 50px;}

#tabs_content li {height: 30px; border-bottom: 1px dotted; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding-top:11px;}
#tabs_content ul {list-style: square; display: block;}
#tabs {width: 572px; position: absolute; left:0px; bottom:40px;}

#news_content {position: relative; width:600px; height: 320px; left:600px; top:50px;}
#news_content ul li {position:relative; width:540px; height: 100px; background-color: #eeeeee; left:25px; top:3px; margin-bottom: 10px;}
#news_font{position:relative; top:14px; width:300px; right:30px; word-break: normal; float: right;}
#news_content h2{margin-left: 24px;}

#head_menu{position:relative; width:100%; height:100px; background-color:#525150;}
#head_menu > #hmleft{padding: 15; position: relative; top:54px; left:40px;}
#head_menu > #hmleft li{display: block;}
#head_menu > #hmleft li a
    {color:white; padding:10px 20px; text-decoration: none;}
#head_menu > #hmleft li a:hover
    {background-color: #8a1601;}
#hmleft > li {float: left;}
#hmleft > li > #search
{width:30; height:30; position: absolute; left:43; top:503;}
#hmleft > li > #search_text
{
        position: relative; left: 15; bottom: -15;font-size: 15; font-family: arial; font-weight: bold; width:80;
}

#head_menu > #hmright
    {position:relative; left:280px; top:40px; word-spacing: 10px;}
#hmright a {color:white; border-right: 1px solid; border-color: white; padding-right: 10px;}
