#footer
{
    width:1366px; height:120px;
    margin: 0 auto; position: relative; right:20px;
}

#header{width:100%; height:50px;}

#content
{
    margin: 0 auto; position: relative; overflow: hidden;
    width:1366px; height:530px;
}
#content #leftside{position: relative; left:200px; top:-5px; float: left;}
#content #login {position: relative; width:590px; height: 500px; background-color: white; top:0px; left:505px; border-radius: 20px; border:10px solid; border-color: #ededed;}

#login #in {position: relative; left:40px; width:500px; height: 130px; top:150px; background-color: #f6f6f6; border:1px solid; border-radius: 10px; border-color: #c4c4c4;}
#login #in form{position: absolute; top:10px;}
#login #in form ul {margin-left: 40px; list-style: square;}
#login #in form ul li {font-size:13px; padding-bottom: 2px}

#login #top_font {position: relative; right:230px; top:139px; font-size: 13px; white-space: nowrap; font-family: Arial,'Times New Roman', Times, Helvetica, sans-serif; }
#login #bott_font {position: relative; right:260px; top:170px; font-size: 13px; white-space: nowrap; font-family: Arial,'Times New Roman', Times, Helvetica, sans-serif; }

#top_font span {font-size:20px; font-weight: bolder;}


