a {text-decoration: none;}
#head_menu2{bottom: 50px; left:210px; position: relative; width:803px; height:50px; background-color: rgb(26,132,155); border-radius: 3px;}
#head_menu2 a {position: absolute;}
#head_menu2_top{top:0px; left:820px; position: relative; width: 85%; height:10px; word-spacing: 2px;}
#head_menu2_top a{position: relative; left: 20px; bottom:70px; font-size: 10; border-color: black; padding-right: 10px;}
#head_menu2 > #hmright2
    {position:relative; left:30px; top:17px; word-spacing: 29px; font-size:13px;}
#hmright2 a {position: relative; color:white; border-right: 1px solid; border-color: white; padding-right: 29px;}
#head_logo2{position:relative; width:15%; height:90px;}
#head_logo2 #logoimage {position: relative;  left:100px; top:100px;}
#head_2{float:left; position:relative; width:70%; height:90px;}
#others2{position:relative; width:30%; height:100%;}
#login2{position:relative; width:200px; top:103px; height:80px; background-color: rgb(94, 115,134); border-radius: 6px;}
#login2 a{left:5px; position: relative; color:white; background-color:rgb(209,104,53); bottom:84px; font-size: 10px; border-radius: 2px; margin-right:-9px; margin-left:10px; padding:3px; padding-right: 15px; padding-left: 15px;}
#login2 span{position: relative; bottom: 85px; color: white; left:5px; font-size: 14px; padding-left: 12px;}
#login2_mail a{left:5px; position: relative; color:white; background-color:rgb(16,123,180); bottom:74px; font-size: 9px; border-radius: 2px;}
#mid_logo2{position:relative; left: 106px; top:6px; width:802px;}
#ucam_menu{position:relative; width:200px; top:20px;}
#main_header
{
    position: relative;
    width: 100%; height:150; margin: 0 auto;
}
#content{
  width: 100%;
  text-align:center;
  position: absolute;
  top: 200px;
  margin: 0 auto;

}
#content div{
  display:inline-block;
  vertical-align: top;
}
#content1
{
    width: 200px; height: 800px;
    position: absolute;
    /* 수평 레이아웃 구성 */
    overflow: hidden;
    left: 1px;
}
#content2
{
    width: 870px;
    position: absolute;
    /* 수평 레이아웃 구성 */
    overflow: hidden;
    left: 205px;
}
#content content2 div
{
  vertical-align: middle;
}

#footer
{
    width:100%; height:120px;
    position: relative;
    top: 800px;
    margin: 0 auto;
}
#footer > img {margin-top: 100px;}

@import url(http://fonts.googleapis.com/css?family=Lato);
@charset "UTF-8";
/* Base Styles */
#cssmenu{
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-weight: normal;
    text-decoration: none;
    line-height: 1;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    position: relative;
    top:20px;

  }
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  position: relative;
}
#cssmenu a {
  line-height: 1.3;
  padding: 6px 15px;
}
#cssmenu {
  width: 200px;
}
#cssmenu > ul > li {
  cursor: pointer;
  background: #000;
  border-bottom: 1px solid #4c4e53;
  border-color: #cccccc;
}
#cssmenu > ul > li:last-child {
  border-bottom: 1px solid;
  border-color: #cccccc;
}
#cssmenu > ul > li > a {
  font-size: 13px;
  display: block;
  color: black;
  font-weight:bolder;
  background: white;
  background: -moz-linear-gradient(white 0%, rgb(255, 255, 255) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, rgb(255, 231, 231)));
  background: -webkit-linear-gradient(white 0%, rgb(255, 255, 255) 100%);
  background: linear-gradient(white 0%, rgb(255, 255, 255) 100%);
}
#cssmenu > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu > ul > li.active {
  border-bottom: none;
}
#cssmenu > ul > li.active > a {
  background: white;
  background: -moz-linear-gradient(white 0%, white 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -webkit-linear-gradient(white 0%, white 100%);
  background: linear-gradient(white 0%, white 100%);
  color: black;
  font-weight:bolder;
}
#cssmenu > ul > li.has-sub > a:after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  border: 5px solid transparent;
  border-left: 5px solid white;
}
#cssmenu > ul > li.has-sub.active > a:after {
  right: 14px;
  top: 12px;
  border: 5px solid transparent;
  border-top: 5px solid white;
}
/* Sub menu */
#cssmenu ul ul {
  padding: 0;
  display: none;
}
#cssmenu ul ul a {
  background: white;
  display: block;
  color: black;
  font-size: 13px;
}
#cssmenu ul ul li {
  border-bottom: 0px solid white;
}
#cssmenu ul ul li.odd a {
  background: white;
}
#cssmenu ul ul li:last-child {
  border: none;
}

#cssmenu #all1 {border:1px solid; padding:10px; border-color: #cccccc; border-radius: 10px; text-align: left;}
#cssmenu #all2 {border:1px solid; padding:10px; border-color: #cccccc; border-radius: 10px;}

#notice {position: relative; background-color: yellow; width: 800px; top: 200px; right: 20px;}
#notice a {position: relative; color:white; border-right: 1px solid; border-color: blue; padding-right: 20px;}
