<html>
<head> <title>JMpage</title>
<style>
    body{background-color: white; background-image: url(images/doBack.jpg); background-repeat: no-repeat; background-size: 1366px 800px; background-attachment: fixed;}

    .logo{font-family: 배달의민족 도현; font-size:30px; color:black;}

    img{display: block; margin-left: auto; margin-right: auto; align-self: left;}

    .title_style
        {
        width:600; height:200;
        position:absolute; left:800px; right: 500px; top:150px;
        font-family: 조선일보명조; font-size:50; text-align: left; font-weight: bolder;
        color:black;
        }

    a:link{color:white; text-decoration: none; font-weight: bold;}
    a:visited{color:white; text-decoration: underline; font-weight: bold;}
    a:active{color:white; text-decoration: none; font-weight: bold;}
    a:hover{color:white; text-decoration: underline; font-weight: bold;}

    ul{margin-top: 140;}
    ul#all li{display: block; margin-left: 78; margin-bottom: 30;}

</style>
</head>

<body>
    <div style="background-color: black; width:1366; height:70; position: absolute; left:0; top:10">
    </div>  <!-- 맨 위 띠 형성 -->

    <div class=logo style="position: absolute; left:120px; top:30px; color:white">BUSAN</div>
    <!-- 로고 텍스트 -->

    <a href="index.html">
    <img src="images/back.png" style="position: absolute; left:660; top:17px; width:50; height:50;">
    <!-- back버튼 -->

    <div style="position:absolute; left:900px; top:40px; word-spacing: 50px;">
        <a href="daegu.html">Daegu</a>
        <a href="busan.html" style="color:orange">Busan</a>
        <a href="yeosu.html">Yeosu</a>
        <a href="jeonju.html">Jeonju</a>
    </div>
    <!-- 메뉴 형성 -->

    <ul id=all>

    <li>
    <div style="width:1100; height:450; background-color: black; opacity: 0.7;"></div>
    </li>

    <li>
    <div style="width:1100; height:450; background-color: black; opacity: 0.7;"></div>
    </li>

    <li>
    <div style="width:1100; height:450; background-color: black; opacity: 0.7;"></div>
    </li>

    </ul>

</body>
</html>
