<html>
<head> <title>JMpage</title>
<style>
    * { margin: 0; padding: 0; }
    body
    {background-image: url(images/doBack.jpg); background-repeat: no-repeat; background-size: 1366px 800px; background-attachment: fixed;
    }
    li { list-style: none; }
    a { text-decoration: none; }
    img { border: 0; }
</style>

<style>
    @media screen and (min-width: 1300px){
        ::-webkit-scrollbar
        {
            display: none;
        }
    }
</style>

<style>
    a:link{color:black; text-decoration: none; font-weight: bold;}
    a:visited{color:black; text-decoration: underline; font-weight: bold}
    a:active{color:black; text-decoration: none; font-weight: bold}
    a:hover{color:black; text-decoration: underline; font-weight: bold}
</style>

<style>
    #main_header
    {
        margin: 0 auto;
        background-color: black; width:1366; height:70;position: relative; left:0; top:10
    }
    #main_header > a
    {
        position:absolute;
    }
    #main_header > #main_menu
    {
        position:absolute; left:900px; top:30px; word-spacing: 50px;
    }
    #main_menu > a {color:white;}
    #main_header > #logo
    {font-family: Arial,'Times New Roman', Times, Helvetica, sans-serif; font-weight: bolder;font-size:30px;
        position: absolute; left:120px; top:22px; color:white;
    }
    #main_header > a > #back
    {
        position: absolute; left:660; top:10px; width:50; height:50;
    }
</style>

<style>
    ul{margin-top: 140;}
    ul#all li{display: block; margin-left: 140; margin-bottom: 30;}
    ul#all li #box
    {
        width:1100; height:450; background-color: black; opacity: 0.7;
    }

    .priority1{z-index: 1;}
    .priority2{z-index: 0;}
</style>

<style type="text/css">
    #subcontent{width:100; height: 300; right:0; top:200; position:absolute;}
    #subcontent #side{padding:15;}
    #subcontent #side li{display: block; float: left; padding-bottom: 21;}
    #subcontent #side li a {background-color: gray; color:black;
        padding:10px 20px; text-decoration: none;}
    #subcontent #side li a:hover{background-color: ivory;}
</style>

</head>

<body>
    <div class=priority1 id = main_header>
    <!-- 맨 위 띠 형성 -->

        <div id=logo>DAEGU</div>
        <!-- 로고 텍스트 -->

        <a href="page1.html">
        <img src="images/back.png" id = back>
        </a>
        <!-- back버튼 -->

        <div id = main_menu>
            <a href="daegu.html" style="color:orange">Daegu</a>
            <a href="busan.html">Busan</a>
            <a href="yeosu.html">Yeosu</a>
            <a href="jeonju.html">Jeonju</a>
        </div>
    <!-- 메뉴 형성 -->
    </div>

<!--content-->
    <ul id=all>
        <li>
            <div id = box></div>
        </li>
        <li>
            <div id = box></div>
        </li>
        <li>
            <div id = box></div>
        </li>
    </ul>


<!--side
    <div id=subcontent name = side>
        <ul id=side>
            <li><a href="#">첫</a></li>
            <li><a href="#">두</a></li>
            <li><a href="#">셋</a></li>
            <li><a href="#">넷</a></li>
        </ul>
    </div>
-->
</body>
</html>
