<html>
<head> <title>JMpage</title>
<style>
    body{background-color: white;}

    .logo{font-family: Arial,'Times New Roman', Times, Helvetica, sans-serif; font-weight: bolder;font-size:30px; color:black;}

    img{display: block; margin-left: auto; margin-right: auto; align-self: left;}

    .title_style
        {
        width:600; height:200;
        position:absolute; left:800px; right: 500px; top:150px;
        font-family: 'Times New Roman', Times, Arial, Helvetica, sans-serif; font-size:50; text-align: left; font-weight: normal;
        color:black;
        }

    a:link{color:black; text-decoration: none; font-weight: bold;}
    a:visited{color:black; text-decoration: underline; font-weight: bold;}
    a:active{color:black; text-decoration: none; font-weight: bold;}
    a:hover{color:black; text-decoration: underline; font-weight: bold;}

    ul#menu li{display: block;}
    ul#menu li a{background-color: black; color:white;
            padding:10px 20px; text-decoration: none;}
    ul#menu li a:hover{background-color: orange}

    #head{width:30; height:30; position: absolute; left:50; bottom: -1;}

    li {float: left;}

</style>
</head>

<body>
    <div style=" width:1300; height:70; margin-left: 15;"></div>  <!-- 맨 위 띠 형성 -->

    <img src="images/mainBack.jpg" width=1300 height=500 style="opacity: 0.8;">
    <!-- 가운데 이미지 형성 -->

    <div class=title_style><br>
        <span >PHOTO</span><br><br>
        <span style="font-size:25px">다녀온 여행지 사진 모음</span>
    </div>
    <!-- 중앙 타이틀 -->

    <img src="images/logo.png" style="position: absolute; left:100; top:15px; width:50; height:50;">
    <!-- 로고 -->

    <div class=logo style="position: absolute; left:160px; top:30px">Yang JM</div>
    <!-- 로고 텍스트 -->

    <div style="position:absolute; left:900px; top:40px; word-spacing: 50px;">
        <a href="index.html" style="color:orange">Home</a>
        <a href="page1.html">Domestic</a>
        <a href="page2.html">Abroad</a>
        <a href="page3.html">Profile</a>
    </div>
    <!-- 메뉴 형성 -->

    <div style="width:1300; height:400; text-align: left;">
        <ul id=menu style="padding: 15;">
            <li>
                <img src="images/site.png" id=head>
                <div style="position: relative; left: 15; bottom: -15;font-size: 15; font-family: arial; font-weight: bold; width:80;">website</div>
            </li>
            <!-- website 추천임을 알림 -->

            <li><a href="index_1.html">첫번째</a></li>
            <li><a href="index_2.html">두번째</a></li>
            <li><a href="index_3.html">세번째</a></li>
            <li><a href="index_4.html">네번째</a></li>
        </ul>
    </div>
    <!-- 바디 형성 -->

    <div style="width:1350; height:25; background-color: gray; font-size:12px; font-family: arial; text-align: center; color:black; padding: 7px 0px 0px 0px;">
    주소: 서울시 **구 **동 **아파트 **-** | TEL: 02-***-2283 | E-Mail: ****@naver.com
    <!-- 가장 아랫줄 형성 -->

</body>
</html>
