<html><head><title>notice</title>

<style>
    body{width:300; height:500;}
    body::-webkit-scrollbar
    {
        display: none;
    }
</style>

<script language="javascript">
    var n = 3
    function addNum()
    {
        frm.num.value = n
        n = n-1
        if(n != -1)
            setTimeout("addNum(n)",1000)
    }
</script>

<style>
    #header
    {
        position: relative; width:280; height:100;
        font-size:40; text-align: center; top:10; left:5;
    }
</style>

<style>
    #content
    {
        position:relative; width:280; height: 300;
        font-size:13; margin-top: 20;
    }
</style>

<style>
    #footer
    {
        position: relative; width:280; height:60; margin-top: 40; text-align: right;
    }
</style>

<style>
    #typefont
    {
        border:0px; text-align: center; font-size: 17;
    }
</style>

</head>
<body onload="addNum()">
    <header id = header>
        공지사항
    </header>

    <div id = content>1. 개인정보 무단 사용 금지</div>

    <div id = footer>
        <form name="frm">
            <input type="text" name=num id = typefont size=1>초 후에 종료합니다.
        </form>
    </div>

</body>
</html>

