<html>
<head> <title>JMpage</title>
<style>
    body{background-color: white; background-image: url(images/back_kor.jpg); background-attachment: fixed; background-repeat: no-repeat; background-size: 1400px 600px;}

    .logo{font-family: 배달의민족 도현; font-size:30px; color:black;}

    img{display: block; margin-left: auto; margin-right: auto; align-self: left;}

    .title_style
        {
        width:600; height:200;
        position:absolute; left:800px; right: 500px; top:150px;
        font-family: 조선일보명조; font-size:50; text-align: left; font-weight: bolder;
        color:black;
        }

    a:link{color:black; text-decoration: none; font-weight: bold;}
    a:visited{color:black; text-decoration: underline; font-weight: bold}
    a:active{color:black; text-decoration: none; font-weight: bold}
    a:hover{color:black; text-decoration: underline; font-weight: bold}

    #local_img{width:100; height:100; display: block; margin-left: auto; margin-right: auto;}
    #local_font{font-size: 20; font-family: arial; text-align: center}

    li#local {float: left; display: block; margin-right: 150;}

</style>
</head>

<body>
    <div style=" width:1300; height:70; margin-left: 15"></div>
    <!-- 맨 위 띠 형성 -->

    <div style=" width:1300; height:500; margin-left: 15"></div>
    <!-- 타이틀 이미지 자리 확보 -->
    <div style="position: absolute; left:200; top:200; margin: 10;">
    <ul>
        <li id=local>
        <a href="daegu.html">
        <img src="images/daegu.gif" id=local_img><br>
        <div id=local_font>대구</div></a></li>

        <li id=local>
        <a href="busan.html">
        <img src="images/busan.gif" id=local_img><br>
        <div id=local_font>부산</div></a></li>

        <li id=local>
        <a href="yeosu.html">
        <img src="images/yeosu.jpg" id=local_img><br>
        <div id=local_font>여수</div></a></li>

        <li id=local>
        <a href="jeonju.html">
        <img src="images/jeonju.jpg" id=local_img><br>
        <div id=local_font>전주</div></a></li>
    </ul>
    </div>
    <!-- 타이틀 이미지 형성 -->

    <img src="images/logo.png" style="position: absolute; left:100; top:15px; width:50; height:50;">
    <!-- 로고 -->

    <div class=logo style="position: absolute; left:160px; top:30px">Yang JM</div>
    <!-- 로고 텍스트 -->

    <div style="position:absolute; left:900px; top:40px; word-spacing: 50px;">
        <a href="index.html">Home</a>
        <a href="page1.html" style="color:orange">Domestic</a>
        <a href="page2.html">Abroad</a>
        <a href="page3.html">Q&A</a>
    </div>
    <!-- 메뉴 형성 -->

    <div style="width:1350; height:25; background-color: gray;
    bottom:-30;
    font-size:12px; font-family: arial; text-align: center; color:black; padding: 7px 0px 0px 0px;">
    주소: 서울시 **구 **동 **아파트 **-** | TEL: 02-***-2283 | E-Mail: ****@naver.com
    </div>
    <!-- 가장 아랫줄 형성 -->

</body>
</html>
