<html>
<head> <title>JMpage</title>
<style>
    body{background-color: white;}

    .logo{font-family: Arial,'Times New Roman', Times, Helvetica, sans-serif; font-weight: bolder;font-size:30px; color:black;}

    img{display: block; margin-left: auto; margin-right: auto; align-self: left;}

    a:link{color:black; text-decoration: none; font-weight: bold;}
    a:visited{color:black; text-decoration: underline; font-weight: bold}
    a:active{color:black; text-decoration: none; font-weight: bold}
    a:hover{color:black; text-decoration: underline; font-weight: bold}

</style>
</head>

<body>
    <div style=" width:1300; height:70; margin-left: 15"></div>  <!-- 맨 위 띠 형성 -->

    <img src="images/logo.png" style="position: absolute; left:100; top:15px; width:50; height:50;">
    <!-- 로고 -->

    <div class=logo style="position: absolute; left:160px; top:30px">Yang JM</div>
    <!-- 로고 텍스트 -->

    <div style="position:absolute; left:900px; top:40px; word-spacing: 50px;">
        <a href="index.html">Home</a>
        <a href="page1.html">Domestic</a>
        <a href="page2.html">Abroad</a>
        <a href="page3.html" style="color:orange">Profile</a>
    </div>
    <!-- 메뉴 형성 -->
    <div style="width:1350; height: 500;">
        <div>
            <img src="images/man.png" style="width: 150; height: 150; float: left; position: absolute; left: 300; top: 200;">
        </div>

         <table style="position: absolute; left: 600; top: 240;">
                <tr>
                    <td>이름</td>
               </tr>
               <tr>
                   <td>이름</td>
              </tr>
              <tr>
                  <td>이름</td>
              </tr>
          </table>
      </div>

    <div style="width:1350; height:25; background-color: gray; font-size:12px; font-family: arial; text-align: center; color:black; padding: 7px 0px 0px 0px;">
    주소: 서울시 **구 **동 **아파트 **-** | TEL: 02-***-2283 | E-Mail: ****@naver.com
    </div>
    <!-- 가장 아랫줄 형성 -->

</body>
</html>
