<html lang="en">
<head> <title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!--
    <link href="css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
-->
<link href="css/smoothness/jquery-ui.css" rel="stylesheet">
<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery-ui-1.10.4.custom.js"></script>
<script>
    $( function() {
    var tabs = $( "#tabs" ).tabs();
} );
</script>

<script language="JavaScript">
        $(document).ready(function() {
            //사용할 배너
            var $banner = $(".banner").find("ul");

            var $bannerWidth = $banner.children().outerWidth();//배너 이미지의 폭
            var $bannerHeight = $banner.children().outerHeight(); // 높이
            var $bannerLength = $banner.children().length;//배너 이미지의 갯수
            var rollingId;

            //정해진 초마다 함수 실행
            rollingId = setInterval(function() { rollingStart(); }, 3000);//다음 이미지로 롤링 애니메이션 할 시간차

            //마우스 오버시 롤링을 멈춘다.
            banner.mouseover(function(){
                //중지
                clearInterval(rollingId);
                $(this).css("cursor", "pointer");
            });
            //마우스 아웃되면 다시 시작
            banner.mouseout(function(){
                rollingId = setInterval(function() { rollingStart(); }, 3000);
                $(this).css("cursor", "default");
            });

            function rollingStart() {
                $banner.css("width", $bannerWidth * $bannerLength + "px");
                $banner.css("height", $bannerHeight + "px");
                //alert(bannerHeight);
                //배너의 좌측 위치를 옮겨 준다.
                $banner.animate({left: - $bannerWidth + "px"}, 1500, function() { //숫자는 롤링 진행되는 시간이다.
                    //첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
                    $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
                    //뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
                    $(this).find("li:first").remove();
                    //다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
                    $(this).css("left", 0);
                    //이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
                });
            }
        });
</script>

</head>
<body scroll=auto style="overflow-x: hidden;">

    <div id=head_menu>
        <ul id=hmleft>
            <li><a href="KW_main.html" style="background-color: white; color:black;">광운대학교</a></li>
            <li><a href="#" style="background-color: #f36216;">e-Brochure</a></li>
            <li><a href="#" style="background-color: #ef9510;">입학</a></li>
            <li><a href="#" style="background-color: #f2b000;">발전기금</a></li>
        </ul>

        <div id=hmright>
        <a href="ucam_loginpage.html">U-CAMPUS</a>
        <a href="#">KW출첵</a>
        <a href="#">ITPLUS</a>
        <a href="#">WEB-MAIL</a>
        <a href="#">SITEMAP</a>
        <a href="#">ENGLISH</a>
        </div>
    </div>

    <header id=main_header>
        <a href="KW_main.html"><img src="images/logo.png" id = logoimage>
    <!-- 로고 -->
        <div id = main_menu>
        <a href="">광운</a>
        <a href="">입학</a>
        <a href="">교육</a>
        <a href="">연구/신학</a>
        <a href="main_loginpage.html" style="color:red">KW-LIFE</a>
        </div>
    </header>  <!-- 맨 위 띠 형성 -->

    <div id=content>
        <div class="contents">
            <div class="banner">
                <ul>
                    <li><img src="images/KWU 신축 도서관.jpg" width="1200" height="400">
                    <li><img src="images/KWU 산업계 관점.jpg" width="1200" height="400">
                    <li><img src="images/KWU 유학생 친교의 밤.jpg" width="1200" height="400"></li>
                    <li><img src="images/KWU 럭스로보.jpg" width="1200" height="400"></li>
                    <li><img src="images/KWU 숭실대 축구.jpg" width="1200" height="400"></li>
                </ul>
            </div>
        </div>


        <div id=subcontent>

            <div id = hotissue>
                    <h2>Hot Issue</h2><br>
                    <ul>
                        <li id=local>
                            <a href="#">
                                <img src="images/page1_img1.jpg" id=local_img><br>
                                <div id=local_font>SNK-VITAMIN센터, 제2회 청년혁신 창업세미나 개최<br><br>
                                <p>2018.05.25</p>
                                </div>
                            </a>
                        </li>

                        <li id=local>
                            <a href="#">
                                <img src="images/page1_img2.jpg" id=local_img><br>
                                <div id=local_font>광운안전을 지킨다! 캠퍼스 내 여자 화장실 비상벨 설치 완료<br><br>
                                <p>2018.05.25</p>
                                </div>
                            </a>
                        </li>

                        <li id=local>
                            <a href="#">
                                <img src="images/page1_img3.jpg" id=local_img><br>
                                <div id=local_font>광운대 무 알콜 축제 2018 광운팡야 성공리에 개최<br><br>
                                <p>2018.05.25</p>
                                </div>
                            </a>
                        </li>

                        <li id=local>
                            <a href="#">
                                <img src="images/page1_img4.jpg" id=local_img><br>
                                <div id=local_font>광운대, 지역사회와 함께 공존하는 캠퍼스<br><br>
                                <p>2018.05.25</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

            <div id = news_content style="position: relative; left:600px; top:20px;">
                <h2>News</h2>
           <ul>
              <li>
                 <img src="images/1.jpg">
                 <p id = news_font>[광운뉴스] 광운학원 창립 84주년 기념식 및 제 13대 조선영 이사장 취임식<br><br>2018.05.25</p>
              </li>
              <li>
                 <img src="images/2.jpg">
                 <p id = news_font>[광운뉴스] 광운학원 창립 84주년 기념식 및 제 13대 조선영 이사장 취임식<br><br>2018.05.25</p>
              </li>
              <li>
                 <img src="images/3.jpg">
                 <p id = news_font>[광운뉴스] 광운학원 창립 84주년 기념식 및 제 13대 조선영 이사장 취임식<br><br>2018.05.25</p>
              </li>
           </ul>
            </div>
                <div id="tabs" style="position: absolute; left:0px; bottom:75px; border:0px;">
                    <h2>Notice</h2>
                    <ul>
                        <li><a href="#tabs-1">공지사항</a></li>
                        <li><a href="#tabs-2">학사공지</a></li>
                        <li><a href="#tabs-3">취업정보</a></li>
                        <li><a href="#tabs-4">등록/장학</a></li>
                        <li><a href="#tabs-5">봉사정보</a></li>
                    </ul>
                    <div id="tabs-1">
                        <div id = tabs_content>
                        <ul>
                                <li><strong>2018학년도 2학기 학부 외국인 신·편입생 1차 모집 서류심사 결과 및 필기고사 안내</strong></li>
                                <li><strong>[SW중심대학사업단] 제2회 산학연계 SW프로젝트 최종발표평가 & Job Fair 2018 개최(내일-이벤트진행)</strong></li>
                                <li><strong>[모집공고] 2018 융합신기술교육 및 창업캠프 참가자 모집</strong></li>
                                <li><strong>고교교육 기여대학 지원사업 6년 연속 선정</strong></li>
                                <li><strong>[취업] 2018년 우수 중견기업 탐방 프로그램 참여 안내 (5차)</strong></li>
                                <li><strong>2018 여름학기 교내영어특강 (영단기 인강30%할인)</strong></li>
                        </ul>
                        </div>
                    </div>
                    <div id="tabs-2">
                        <div id = tabs_content>
                            <ul>
                                <li><strong>2018 여름학기 교내영어특강 (영단기 인강30%할인)</strong></li>
                                <li><strong>2018학년도 하계 계절수업 신청 안내</strong></li>
                                <li><strong>2018학년도 하계계절학기 KCU(한국가상교육연합) 학사일정 및 수강방법 안내</strong></li>
                                <li><strong>고교교육 기여대학 지원사업 6년 연속 선정</strong></li>
                                <li><strong>2018학년도 하계계절학기 서울권역 e-러닝 학사일정 및 공지사항 안내</strong></li>
                                <li><strong>2018 여름학기 교내영어특강 (영단기 인강30%할인)</strong></li>
                            </ul>
                        </div>
                    </div>
                    <div id="tabs-3">
                            <div id = tabs_content>
                                    <ul>
                                        <li><strong>2018 여름학기 교내영어특강 (영단기 인강30%할인)</strong></li>
                                        <li><strong>2018학년도 하계 계절수업 신청 안내</strong></li>
                                        <li><strong>2018학년도 하계계절학기 KCU(한국가상교육연합) 학사일정 및 수강방법 안내</strong></li>
                                        <li><strong>고교교육 기여대학 지원사업 6년 연속 선정</strong></li>
                                        <li><strong>2018학년도 하계계절학기 서울권역 e-러닝 학사일정 및 공지사항 안내</strong></li>
                                        <li><strong>2018 여름학기 교내영어특강 (영단기 인강30%할인)</strong></li>
                                    </ul>
                                </div>
                    </div>
                    <div id="tabs-4">
                            <div  id = tabs_content>
                                    <ul>
                                        <li><strong>2018 여름학기 교내영어특강 (영단기 인강30%할인)</strong></li>
                                        <li><strong>2018학년도 하계 계절수업 신청 안내</strong></li>
                                        <li><strong>2018학년도 하계계절학기 KCU(한국가상교육연합) 학사일정 및 수강방법 안내</strong></li>
                                        <li><strong>고교교육 기여대학 지원사업 6년 연속 선정</strong></li>
                                        <li><strong>2018학년도 하계계절학기 서울권역 e-러닝 학사일정 및 공지사항 안내</strong></li>
                                        <li><strong> 2018 여름학기 교내영어특강 (영단기 인강30%할인)</strong></li>
                                    </ul>
                                </div>
                    </div>
                    <div id="tabs-5">
                            <div id = tabs_content>
                                    <ul>
                                        <li><strong>2018 여름학기 교내영어특강 (영단기 인강30%할인)</strong></li>
                                        <li><strong>2018 여름학기 교내영어특강 (영단기 인강30%할인)</strong></li>
                                        <li><strong>2018 여름학기 교내영어특강 (영단기 인강30%할인)</strong></li>
                                        <li><strong>2018 여름학기 교내영어특강 (영단기 인강30%할인)</strong></li>
                                        <li><strong>2018 여름학기 교내영어특강 (영단기 인강30%할인)</strong></li>
                                        <li><strong>2018 여름학기 교내영어특강 (영단기 인강30%할인)</strong></li>
                                    </ul>
                                </div>
                    </div>
                </div>
        </div>
    </div>

    <div id = footer>
        <img src="images/footer.PNG" style="width:100%;">
    </div>
    <!-- 가장 아랫줄 형성 -->

</body>
</html>
