<html lang="en">
<head> <title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/login2_style.css" type="text/css" media="all">

<script language="javascript">
    function site()
    {
        document.frm.text.value = document.frm.url.value;
    }
</script>

<script language="javascript">
    var remote;
    function openWin()
    {
      win = window.open("ucam_join.jsp","", "width=480 height=630 left=750 top=20 directories=no");
    }
    function send() 
    { 
       document.sendForm.target="hframe1"; //타겟을 iframe으로 한다
       document.sendForm.action="main_boardlist.jsp";
       document.sendForm.submit();
       document.sendForm.target="hframe2"; //타겟을 iframe으로 한다
       document.sendForm.action="main_write.jsp";
       document.sendForm.submit();
    } 
</script>

</head>
<body scroll=auto style="overflow-x: hidden;">

    <div id=head_menu>
        <ul id=hmleft>
            <li><a href="#" style="background-color: white; color:black;">광운대학교</a></li>
            <li><a href="#" style="background-color: #f36216;">e-Brochure</a></li>
            <li><a href="#" style="background-color: #ef9510;">입학</a></li>
            <li><a href="#" style="background-color: #f2b000;">발전기금</a></li>
        </ul>

        <div id=hmright>
        <a href="ucam_loginpage.html">U-CAMPUS</a>
        <a href="#">KW출첵</a>
        <a href="#">ITPLUS</a>
        <a href="#">WEB-MAIL</a>
        <a href="#">SITEMAP</a>
        <a href="#">ENGLISH</a>
        </div>
    </div>

    <header id=main_header>
        <a href="KW_main.html">
        <img src="images/logo.png" id = logoimage></a>
    <!-- 로고 -->
        <div id = main_menu>
        <a href="#">광운</a>
        <a href="#">입학</a>
        <a href="#">교육</a>
        <a href="#">연구/신학</a>
        <a href="main_loginpage.html" style="color:red">KW-LIFE</a>
        </div>
    </header>  <!-- 맨 위 띠 형성 -->

    <div id = content>
        <img id=leftside src="images/side4.png">

        <div id = login>
            <div id=top_font>
                <span>LOGIN</span> 최초 사용자는 비밀번호를 등록한 후 접속하시기 바랍니다.
            </div>
            <div id=in>
                 <form name=frm2 action="main_Login_data.jsp" METHOD="get">
                    <ul>
                        <li>
                            사용자구분
                              <select name=type onchange="site()" style="width:152px; height: 24px;">
                                <option selected value="">회원정보
                                </option>
                                <option  value="학부생">학부생
                                </option>
                                <option  value="교수">교수
                                </option>
                            </select>
                        </li>
                        <script language="javascript">	
                        type=document.getElementById("type").value;
						</script>
                        <li>
                            개인번호 &nbsp;&nbsp;
                            <input type=text name=kw_id size=17>
                        </li>
                        <li>
                            비밀번호 &nbsp;&nbsp;
                            <input type=password name=kw_pass size=17>
                            <input type=submit name=main_login_btn value="로그인" style="background-color:#327dcf; color:white; width:70px">
                            <input type=button name=main_join_btn value="회원가입" onclick="openWin()" style="background-color:#327dcf; color:white; width:100px">
                        </li>
                        </li>
                    </ul>
                </form>
            </div>
            <div id=bott_font>
                ※비밀번호 최초등록, 비밀번호 찾기, 개인번호조회 기능은 브라우저의 팝업차단 기능을 <br>해제 후 사용하시기 바랍니다.
            </div>
        </div>

    </div>

    <div id = footer>
        <img src="images/footer.PNG" style="width:100%;">
    </div>

</body>
</html>
