<html lang="en">
<head><title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/login_style.css" type="text/css" media="all">
    <style type="text/css">
    body{background-image: url(images/side2.PNG); background-repeat: repeat-x;}
    </style>
<script language="javascript">
    function site()
    {
        document.frm.text.value = document.frm.url.value;
    }
</script>

<script language="javascript">
    var remote;
    function openWin()
    {
      win = window.open("ucam_join.jsp","", "width=480 height=630 left=750 top=20 directories=no");
    }
</script>

</head>

<body scroll=acto style="overflow-x: hidden;">
    <div id=header></div>
    <div id = content>
        <img id=leftside src="images/side.PNG">

        <div id = login>
            <div id=top_font>
                <span>LOGIN</span> 최초 사용자는 비밀번호를 등록한 후 접속하시기 바랍니다.
            </div>
            <div id=in>
                <form name=frm action="ucam_Login_data.jsp" METHOD="GET">
                    <ul>
                        <li>
                            사용자구분
                            <select name=type onchange="site()" style="width:152px; height: 24px;">
                                <option selected value="">회원정보
                                </option>
                                <option  value="학부생">학부생
                                </option>
                                <option  value="교수">교수
                                </option>
                            </select>
                        </li>
                       <script language="javascript">	
                        type=document.getElementById("type").value;
						</script>
                        <li>
                            개인번호 &nbsp;&nbsp;
                            <input type=text name=id size=17>
                        </li>
                        <li>
                            비밀번호 &nbsp;&nbsp;
                            <input type=password name=pass size=17>
                            <input type=submit name=ucam_login_btn value="로그인" style="background-color:#327dcf; color:white; width:70px">
                            <input type=button name=ucam_join_btn value="회원가입" onclick="openWin()" style="background-color:#327dcf; color:white; width:100px">
                        </li>
                    </ul>
                </form>
            </div>
            <div id=bott_font>
                ※비밀번호 최초등록, 비밀번호 찾기, 개인번호조회 기능은 브라우저의 팝업차단 기능을 <br>해제 후 사용하시기 바랍니다.
            </div>
        </div>

    </div>
    <div id = footer>
        <img src="images/login_footer.PNG">
    </div>
</body>
